# filter-service

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
doc/: bloom-filter-swagger.yaml
docs/: bloom-filter-swagger.yaml  index.html
filter-service-core/: distribution.xml  pom.xml
filter-service-core/config/: configuration.yaml
filter-service-core/scripts/: check-and-set-benchmark.lua  check-benchmark.lua  create-filter-benchmark.lua  filter_service_api.sh  set-benchmark.lua
filter-service-core/src/main/java/cn/leancloud/filter/service/: AbstractBloomFilterConfig.java  AbstractIterator.java  BackgroundJob.java  BackgroundJobScheduler.java  BadParameterException.java  BloomFilter.java  BloomFilterConfig.java  BloomFilterFactory.java  BloomFilterHttpService.java  BloomFilterManager.java  BloomFilterManagerImpl.java  BloomFilterManagerListener.java  Bootstrap.java  ChecksumedBufferedOutputStream.java  Checksums.java  Configuration.java  CountUpdateBloomFilterFactory.java  CountUpdateBloomFilterWrapper.java  Crc32C.java  DefaultMetricsService.java  DefaultTimer.java  Errors.java  ExpirableBloomFilter.java  ExpirableBloomFilterConfig.java  ExpirableBloomFilterPurgatory.java  FileUtils.java  FilterHolder.java  FilterNotFoundException.java  FilterRecord.java  FilterRecordInputStream.java  FilterServiceFileUtils.java  GlobalExceptionHandler.java  GuavaBloomFilter.java  GuavaBloomFilterFactory.java  InvalidBloomFilterPurgatory.java  InvalidFilterException.java  Java.java  Listenable.java  NonNullByDefault.java  PersistentFiltersBackgroundJob.java  (+13 more)
filter-service-core/src/main/java/cn/leancloud/filter/service/utils/: AbstractIterator.java  ChecksumedBufferedOutputStream.java  Crc32C.java  DefaultTimer.java  Java.java  PureJavaCrc32C.java  Timer.java  package-info.java
filter-service-core/src/main/resources/: log4j2.xml
filter-service-core/src/test/java/cn/leancloud/filter/service/: AbstractBloomFilterConfigTest.java  AbstractIteratorTest.java  AdjustableTimer.java  BackgroundJobSchedulerTest.java  BloomFilterHttpServiceTest.java  BloomFilterManagerImplTest.java  BootstrapTest.java  ConfigurationTest.java  CountUpdateBloomFilterFactoryTest.java  CountUpdateBloomFilterWrapperTest.java  Crc32CTest.java  ErrorsTest.java  ExpirableBloomFilterConfigTest.java  ExpirableBloomFilterPurgatoryTest.java  FilterRecordInputStreamTest.java  FilterRecordTest.java  FilterServiceFileUtilsTest.java  GuavaBloomFilterTest.java  InvalidBloomFilterPurgatoryTest.java  JavaTest.java  PersistentFilterBenchmark.java  PersistentFilterByOutputStreamBenchmark.java  PersistentFiltersBackgroundJobTest.java  PersistentFiltersJobTest.java  PersistentManagerTest.java  PurgeFiltersBackgroundJobTest.java  PurgeFiltersJobTest.java  ServerOptionsTest.java  TestingUtils.java
filter-service-core/src/test/java/cn/leancloud/filter/service/utils/: AbstractIteratorTest.java  Crc32CTest.java  JavaTest.java
filter-service-core/src/test/resources/: illegal-configuration.yaml  testing-configuration.yaml
filter-service-metrics/: pom.xml
filter-service-metrics/src/main/java/cn/leancloud/filter/service/metrics/: MetricsService.java
scripts/: check-and-set-benchmark.lua  check-benchmark.lua
